<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <jp.syam8192.viewerimageview.ViewerImageView
        android:id="@+id/viewerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:layout_margin="5dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/border"
        android:background="@android:color/transparent"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="44dp"
        android:layout_marginBottom="44dp"
        android:layout_marginRight="44dp"
        android:id="@+id/imageView" />

    <Button
        android:text="Trim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:id="@+id/button" />


</RelativeLayout>
